snippet php "<?php ?>" i
<?php $1 ?>
endsnippet

snippet $ "$var = val;"
\$$1 = $2;
endsnippet

snippet pvd "php var_dump" i
<?php var_dump( $1 ); ?>
endsnippet

snippet vd "var_dump"
var_dump( $1 );
endsnippet

snippet vx "var_export"
var_export( $1, true );
endsnippet

snippet pec "php echo" i
<?php echo $1; ?>
endsnippet

snippet pif "php if" i
<?php if ( $1 ) : ?>
endsnippet

snippet pel "php else" i
<?php else: ?>
endsnippet

snippet pei "php endif" i
<?php endif; ?>
endsnippet

snippet pfe "php foreach"
<?php foreach ( $1 as $2 ) : ?>
endsnippet

snippet pef "php endforeach"
<?php endforeach; ?>
endsnippet

snippet epre "echo <pre>"
echo '<pre>';
$1
echo '</pre>';
endsnippet

# ACF
snippet gf "ACF get_field"
get_field( '$1', $2 )$3
endsnippet

snippet gsf "ACF get_sub_field"
get_sub_field( '$1', $2 )$3
endsnippet

# HTML
snippet div "<div>"
<div class="$1">$2</div>
endsnippet

snippet span "<span>"
<span class="$1">$2</span>
endsnippet

snippet p "<p>"
<p class="$1">$2</p>
endsnippet

snippet a "<a>"
<a class="$1" href="$2" target="_blank" rel="noopener noreferrer">$3</a>
endsnippet

snippet img "<img>"
<img class="$1" src="$2" />
endsnippet

snippet class "class=''" i
class="$1"
endsnippet

snippet pre "<pre> VISUAL"
<pre>
	${1:${VISUAL}}
</pre>
endsnippet

snippet prev "echo <pre> VISUAL"
echo '<pre>';
${1:${VISUAL}}
echo '</pre>';
endsnippet

snippet phpv "<?php ?> VISUAL" i
<?php
	${1:${VISUAL}}
?>
endsnippet

